<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第9章：教科书式求助——如何让别人心甘情愿帮你 - 职场沟通的底层逻辑</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="30年HR大高管的沟通方法论——从原始材料萃取的职场生存智慧">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../前言.html">前言</a></li><li class="chapter-item expanded affix "><li class="part-title">第一部分：底层心态——沟通的地基</li><li class="chapter-item expanded "><a href="../part1_世界观/01_我行你也行.html"><strong aria-hidden="true">1.</strong> 第1章：我行，你也行——平等心态是一切沟通的起点</a></li><li class="chapter-item expanded "><a href="../part1_世界观/02_三种沟通状态.html"><strong aria-hidden="true">2.</strong> 第2章：三种沟通状态——你现在处于哪种状态？</a></li><li class="chapter-item expanded "><a href="../part1_世界观/03_互赖共生.html"><strong aria-hidden="true">3.</strong> 第3章：成功的终点不是独立，而是互赖</a></li><li class="chapter-item expanded affix "><li class="part-title">第二部分：听懂与被听见</li><li class="chapter-item expanded "><a href="../part2_框架方法论/03_倾听的四个层级.html"><strong aria-hidden="true">4.</strong> 第4章：倾听的四个层级——从耳朵听到心里</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/04_探索隐性需求.html"><strong aria-hidden="true">5.</strong> 第5章：他要的不是他说的那个——探索隐性需求</a></li><li class="chapter-item expanded affix "><li class="part-title">第三部分：高效表达的方法论</li><li class="chapter-item expanded "><a href="../part2_框架方法论/05_不卑不亢.html"><strong aria-hidden="true">6.</strong> 第6章：不卑不亢——有底线的平等沟通</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/07_四个F框架.html"><strong aria-hidden="true">7.</strong> 第7章：四个F框架——让每次表达都有力量</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/12_MBTI沟通密码.html"><strong aria-hidden="true">8.</strong> 第8章：MBTI沟通密码——读懂个性差异，解锁高效协作</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/09_教科书式求助.html" class="active"><strong aria-hidden="true">9.</strong> 第9章：教科书式求助——如何让别人心甘情愿帮你</a></li><li class="chapter-item expanded affix "><li class="part-title">第四部分：影响力与关系经营</li><li class="chapter-item expanded "><a href="../part2_框架方法论/06_分享信用.html"><strong aria-hidden="true">10.</strong> 第10章：Share Credibility——让个人成功变成集体荣耀</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/13_心理契约与人脉经营.html"><strong aria-hidden="true">11.</strong> 第11章：心理契约与人脉经营——关系的隐形规则</a></li><li class="chapter-item expanded affix "><li class="part-title">第五部分：领导力与情商</li><li class="chapter-item expanded "><a href="../part2_框架方法论/07_领导力情商.html"><strong aria-hidden="true">12.</strong> 第12章：情商不是天生的，是练出来的</a></li><li class="chapter-item expanded "><a href="../part3_领导力情商/13_内核稳定.html"><strong aria-hidden="true">13.</strong> 第13章：内核稳定——不被情绪绑架的底层密码</a></li><li class="chapter-item expanded "><a href="../part3_领导力情商/14_压力管理.html"><strong aria-hidden="true">14.</strong> 第14章：压力管理——扛压与回弹的艺术</a></li><li class="chapter-item expanded affix "><li class="part-title">第六部分：职场必修课</li><li class="chapter-item expanded "><a href="../part2_框架方法论/08_价值观落地.html"><strong aria-hidden="true">15.</strong> 第15章：价值观落地——让原则变成每天的行为</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/09_危机公关四步法.html"><strong aria-hidden="true">16.</strong> 第16章：危机公关的底层逻辑</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/10_面试的双向选择.html"><strong aria-hidden="true">17.</strong> 第17章：面试是双向的——HR视角的底层逻辑</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/11_职业重组.html"><strong aria-hidden="true">18.</strong> 第18章：职业重组——转型不是从零开始</a></li><li class="chapter-item expanded affix "><li class="part-title">第七部分：团队与组织</li><li class="chapter-item expanded "><a href="../part4_团队与组织/19_团队管理.html"><strong aria-hidden="true">19.</strong> 第19章：团队管理——从个人高手到团队领导者</a></li><li class="chapter-item expanded affix "><li class="part-title">附录一：案例库</li><li class="chapter-item expanded "><a href="../part3_案例库/案例库.html"><strong aria-hidden="true">20.</strong> 案例库——所有真实案例索引</a></li><li class="chapter-item expanded affix "><li class="part-title">附录二：系统地图</li><li class="chapter-item expanded "><a href="../part4_系统地图/系统地图.html"><strong aria-hidden="true">21.</strong> 系统地图：你的职场沟通操作系统</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">职场沟通的底层逻辑</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="第9章教科书式求助让人想说好的请求方式"><a class="header" href="#第9章教科书式求助让人想说好的请求方式">第9章：教科书式求助——让人想说"好"的请求方式</a></h1>
<blockquote>
<p><strong>核心命题</strong>：求助不是在"麻烦别人"，而是在给对方一次成为英雄的机会。你的求助方式，决定了别人是否愿意接住这个机会。</p>
</blockquote>
<h2 id="思维框架"><a class="header" href="#思维框架">思维框架</a></h2>
<p>大多数人求助的方式，是在做一件矛盾的事：他们想要别人帮忙，却偏偏把请求说得让人不知道怎么帮、不知道能不能帮、甚至不确定自己帮了有没有意义。</p>
<p>"你能帮我一下吗？"——这句话，信息量为零。</p>
<p>"那个事情……你看有没有机会……"——这句话，让对方产生的第一反应是警惕，不是热情。</p>
<p>真正有效的求助，是一门技术。它有结构，有逻辑，有情感，有出口。它让对方一听完就知道：<strong>这件事我能帮，我帮了有价值，我帮了对方会感激。</strong></p>
<p>这门技术，有一个完整的五步框架。</p>
<hr />
<h2 id="一五步求助框架目的主体事件行动意义"><a class="header" href="#一五步求助框架目的主体事件行动意义">一、五步求助框架：目的、主体、事件、行动、意义</a></h2>
<p>高效的求助请求，包含五个核心要素，缺一不可：</p>
<div class="table-wrapper"><table><thead><tr><th>要素</th><th>英文</th><th>核心问题</th><th>示例</th></tr></thead><tbody>
<tr><td><strong>目的</strong></td><td>Purpose</td><td>我为什么在做这件事？</td><td>"我正在准备一个客户提案……"</td></tr>
<tr><td><strong>主体</strong></td><td>Identity</td><td>我是谁？为什么是我来问你？</td><td>"我在销售部工作了两年，负责这个客户……"</td></tr>
<tr><td><strong>事件</strong></td><td>Event</td><td>我具体遇到了什么问题？</td><td>"我需要一份市场数据分析，但我没有权限获取……"</td></tr>
<tr><td><strong>行动</strong></td><td>Action</td><td>我需要你做什么，具体是什么？</td><td>"你能帮我从系统里导出这份数据吗？大约需要十分钟……"</td></tr>
<tr><td><strong>意义</strong></td><td>Meaning</td><td>这对你/我们/这段关系有什么价值？</td><td>"这个客户如果签约，对整个团队Q3的目标有很大贡献……"</td></tr>
</tbody></table>
</div>
<p>把这五个要素拼在一起，就是一个完整的、让人愿意说"好"的求助请求。</p>
<p><strong>对比一下：</strong></p>
<blockquote>
<p><strong>普通版</strong>："小王，你能帮我看一下那个数据吗？"</p>
<p><strong>五步版</strong>："小王，我这边正在给李总那个客户准备Q3的提案（目的），上次你帮我做过那份竞品分析，你对这类数据挺熟悉的（主体）。我现在卡在市场份额那部分，系统里有一份行业报告但我没权限（事件）。你能帮我从后台导出那份报告吗？大概需要你五到十分钟（行动）。这个客户一旦签约，对我们Q3整体目标帮助很大，到时候我请你吃饭（意义）。"</p>
</blockquote>
<p>同样是"帮我看一下数据"，两个版本给对方的感受天差地别。第一个让人茫然，第二个让人有参与感、有价值感、有具体行动路径。</p>
<hr />
<h2 id="二向领导求助的特殊逻辑"><a class="header" href="#二向领导求助的特殊逻辑">二、向领导求助的特殊逻辑</a></h2>
<p>向同级同事求助和向领导求助，框架相同，但重点不同。</p>
<p>向领导求助时，"意义"这个要素的重量要大幅提升。</p>
<p>很多人向领导开口是这样的："领导，我想去参加这个马拉松比赛，需要那周末休息，能不能帮我安排一下？"</p>
<p>领导听到的是：<strong>你有一个私人愿望，需要我来帮你解决内部的调度问题</strong>。</p>
<p>这个请求，对领导没有任何价值。更糟糕的是，它把内部关系协调的工作也一并推给了领导——这是在消耗领导的资源，不是在合作。</p>
<p>正确的方式是：把你的请求，变成帮助领导实现他们目标的机会。</p>
<blockquote>
<p><strong>有效的向上求助框架</strong>：</p>
<p>"领导，我知道我们团队今年有一个目标是提升对外影响力（目的/领导的目标）。我是团队里唯一参加过大型马拉松的人（主体）。我想参加下个月的上海马拉松，如果我能跑出好成绩，可以在社交媒体上分享，顺带提一下我们公司，对品牌曝光有一定帮助（意义）。为此我需要那周五调换一天休息（行动）。我已经和几位同事聊过，他们有意愿换班，您只需要批准这个安排（减少领导的工作量）。"</p>
</blockquote>
<p>注意最后一句话的关键：<strong>你已经做了前期工作，领导只需要点头</strong>。</p>
<p>永远不要让领导帮你做内部关系管理。那是你的工作，不是他的。</p>
<hr />
<h2 id="三张水华的教训一次求助两种结局"><a class="header" href="#三张水华的教训一次求助两种结局">三、张水华的教训：一次求助，两种结局</a></h2>
<p>张水华是医院里公认的"最快护士"——打针又稳又快，患者满意度极高。她报名了一场马拉松，需要那个周末的班次调换。</p>
<p><strong>她的做法（错误版）：</strong></p>
<ol>
<li>找到护士长，请领导出面协调同事换班</li>
<li>护士长找了几位同事，但没有人愿意换</li>
<li>张水华认为护士长"没有真心帮忙"</li>
<li>在科室群里发了一条消息，暗示领导办事不力，让她很失望</li>
</ol>
<p>这条消息，让整个科室的氛围瞬间僵化。护士长觉得自己尽力了却被公开批评，同事觉得莫名被牵连，张水华自己的马拉松，当然也泡汤了。</p>
<p><strong>同样的情况，正确的做法：</strong></p>
<p>张水华应该直接去找同事，用五步框架，一对一地提出请求：</p>
<blockquote>
<p>"小李，我知道你下周末原本安排了早班（表示我了解你的情况）。我这边有一个马拉松比赛，是我报名了很久的，对我个人意义很大（目的/主体）。我需要有人和我换那个周末的班（事件/行动）。我知道这对你有不便，我可以帮你顶一个你不想上的夜班，或者下次你需要换班，我第一个答应你（意义/互惠）。你愿意考虑一下吗？"</p>
</blockquote>
<p>这个请求，有具体场景，有互惠方案，有对对方处境的理解，有清晰的行动和退路。</p>
<p>更重要的是：<strong>结果由张水华自己承担，不需要领导来背。</strong></p>
<p>如果同事最终不换，张水华尊重这个决定，找其他人或者放弃比赛。<strong>这是成年人的求助逻辑：我提出请求，你有权说不，我接受结果。</strong></p>
<hr />
<h2 id="四常见的求助错误"><a class="header" href="#四常见的求助错误">四、常见的求助错误</a></h2>
<div class="table-wrapper"><table><thead><tr><th>错误类型</th><th>具体表现</th><th>为什么有害</th></tr></thead><tbody>
<tr><td><strong>模糊求助</strong></td><td>"我需要你帮个忙……"</td><td>对方无法判断要不要答应，心理负担大</td></tr>
<tr><td><strong>过度道歉</strong></td><td>"真的太麻烦你了，特别不好意思，你要是不方便就算了……"</td><td>让对方尴尬，也让自己的请求失去力量</td></tr>
<tr><td><strong>没给出口</strong></td><td>没有说"你可以拒绝"的信号</td><td>对方感到被逼，即使帮了也心不甘</td></tr>
<tr><td><strong>请领导代劳</strong></td><td>让上级去协调平级关系</td><td>消耗领导资源，暴露自己的人际管理能力不足</td></tr>
<tr><td><strong>公开批评</strong></td><td>在群里抱怨"某某人不帮忙"</td><td>彻底破坏关系，制造对立，永久关闭那扇门</td></tr>
<tr><td><strong>只说"帮帮我"</strong></td><td>不提对方有什么好处</td><td>对方只看到成本，看不到价值</td></tr>
</tbody></table>
</div>
<p>最后一点值得展开：<strong>人类天生不是为了帮助陌生人而存在的</strong>。进化意义上，我们会帮助对自己有价值、与自己有连接、帮了之后会被记住的人。</p>
<p>你的求助，要给对方一个理由：帮你，是值得的。</p>
<hr />
<h2 id="五被帮助之后完成这个循环"><a class="header" href="#五被帮助之后完成这个循环">五、被帮助之后：完成这个循环</a></h2>
<p>求助的技术，不止发生在"开口"的那一刻。<strong>得到帮助之后，你怎么做，决定了下一次有没有人愿意帮你。</strong></p>
<p>很多人得到帮助之后，就结束了。一句"谢谢"，然后消失。</p>
<p>这种做法，是在把别人对你的"投资"变成"亏损"。</p>
<p>完整的感谢，有三个维度：</p>
<p><strong>1. 公开感谢，且要具体</strong></p>
<p>不要只在私下感谢。如果场合允许，在团队会议、群消息或者公开场合，提到具体帮你的人，说清楚他做了什么、有多大帮助。</p>
<blockquote>
<p>错误："感谢同事们的支持。"</p>
<p>正确："这次项目能顺利完成，特别要感谢小李，他在截止日前一天连夜帮我核对了所有数据，没有他我根本不可能按时交付。"</p>
</blockquote>
<p><strong>2. 带回有记忆的礼物</strong></p>
<p>如果你出差、旅行、参加了一个对方感兴趣的活动，带回来的礼物不是重点，<strong>你记住了他说过的话</strong>才是重点。</p>
<p>上次他说想喝某个地方的特产茶，你带回来了——这不是礼物的价值，这是"你是被我记住的人"这句话的实物证明。</p>
<p><strong>3. 主动还债</strong></p>
<p>帮助是一种社会信用。当对方下次需要帮助时，你是第一个站出来的那个人——不用等他开口，你主动问："听说你那边有个项目卡住了，我有没有什么能帮上的？"</p>
<p>这一步，把"曾经的债务"变成了"长期的同盟"。</p>
<hr />
<h2 id="在你的生活中"><a class="header" href="#在你的生活中">在你的生活中</a></h2>
<p><strong>下次你需要求助时，用这张清单检查你的请求：</strong></p>
<ol>
<li><strong>目的清晰了吗？</strong> 对方听完第一句话，知道你在做什么事吗？</li>
<li><strong>你交代了自己的身份吗？</strong> 为什么是你来问他，这件事和你有什么关系？</li>
<li><strong>事件具体了吗？</strong> 你卡在哪里？是信息不足、权限不够、时间不够，还是能力不够？</li>
<li><strong>行动可执行吗？</strong> 你请求的具体动作是什么？要花对方多少时间？</li>
<li><strong>你给出"意义"了吗？</strong> 帮了你，对他有什么好处，或者对你们的关系有什么价值？</li>
<li><strong>你给了他说"不"的空间吗？</strong> 好的求助，不会给人被逼迫的感觉。</li>
<li><strong>你计划怎么感谢他？</strong> 在开口之前，就想好这件事。</li>
</ol>
<p><strong>以及，每次得到帮助之后：</strong></p>
<ul>
<li>在合适的场合，公开、具体地提到这个人的名字和贡献</li>
<li>记住他们提过的一件小事，在未来某个时刻证明你记住了</li>
<li>当他们需要帮助的时候，主动出现</li>
</ul>
<hr />
<h2 id="与下一章的连接"><a class="header" href="#与下一章的连接">与下一章的连接</a></h2>
<p>求助，是一种主动发起连接的能力。但人际关系的维护，不只发生在"我需要你"的时刻——它需要长期的、系统的经营。下一章，我们来谈谈如何把人脉从"通讯录里的名字"变成"真正愿意为你出力的人"：心理契约与人脉经营的底层逻辑。</p>
<hr />
<p><strong>本章框架一句话</strong>：求助是一门技术——五步结构让人看清你需要什么，感谢的动作让人记住帮你是值得的，两者加在一起，才是让人想说"好"的完整循环。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part2_框架方法论/12_MBTI沟通密码.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../part2_框架方法论/06_分享信用.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part2_框架方法论/12_MBTI沟通密码.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../part2_框架方法论/06_分享信用.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
