<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第19章：团队管理——从个人高手到团队领导者 - 职场沟通的底层逻辑</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="30年HR大高管的沟通方法论——从原始材料萃取的职场生存智慧">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../前言.html">前言</a></li><li class="chapter-item expanded affix "><li class="part-title">第一部分：底层心态——沟通的地基</li><li class="chapter-item expanded "><a href="../part1_世界观/01_我行你也行.html"><strong aria-hidden="true">1.</strong> 第1章：我行，你也行——平等心态是一切沟通的起点</a></li><li class="chapter-item expanded "><a href="../part1_世界观/02_三种沟通状态.html"><strong aria-hidden="true">2.</strong> 第2章：三种沟通状态——你现在处于哪种状态？</a></li><li class="chapter-item expanded "><a href="../part1_世界观/03_互赖共生.html"><strong aria-hidden="true">3.</strong> 第3章：成功的终点不是独立，而是互赖</a></li><li class="chapter-item expanded affix "><li class="part-title">第二部分：听懂与被听见</li><li class="chapter-item expanded "><a href="../part2_框架方法论/03_倾听的四个层级.html"><strong aria-hidden="true">4.</strong> 第4章：倾听的四个层级——从耳朵听到心里</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/04_探索隐性需求.html"><strong aria-hidden="true">5.</strong> 第5章：他要的不是他说的那个——探索隐性需求</a></li><li class="chapter-item expanded affix "><li class="part-title">第三部分：高效表达的方法论</li><li class="chapter-item expanded "><a href="../part2_框架方法论/05_不卑不亢.html"><strong aria-hidden="true">6.</strong> 第6章：不卑不亢——有底线的平等沟通</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/07_四个F框架.html"><strong aria-hidden="true">7.</strong> 第7章：四个F框架——让每次表达都有力量</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/12_MBTI沟通密码.html"><strong aria-hidden="true">8.</strong> 第8章：MBTI沟通密码——读懂个性差异，解锁高效协作</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/09_教科书式求助.html"><strong aria-hidden="true">9.</strong> 第9章：教科书式求助——如何让别人心甘情愿帮你</a></li><li class="chapter-item expanded affix "><li class="part-title">第四部分：影响力与关系经营</li><li class="chapter-item expanded "><a href="../part2_框架方法论/06_分享信用.html"><strong aria-hidden="true">10.</strong> 第10章：Share Credibility——让个人成功变成集体荣耀</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/13_心理契约与人脉经营.html"><strong aria-hidden="true">11.</strong> 第11章：心理契约与人脉经营——关系的隐形规则</a></li><li class="chapter-item expanded affix "><li class="part-title">第五部分：领导力与情商</li><li class="chapter-item expanded "><a href="../part2_框架方法论/07_领导力情商.html"><strong aria-hidden="true">12.</strong> 第12章：情商不是天生的，是练出来的</a></li><li class="chapter-item expanded "><a href="../part3_领导力情商/13_内核稳定.html"><strong aria-hidden="true">13.</strong> 第13章：内核稳定——不被情绪绑架的底层密码</a></li><li class="chapter-item expanded "><a href="../part3_领导力情商/14_压力管理.html"><strong aria-hidden="true">14.</strong> 第14章：压力管理——扛压与回弹的艺术</a></li><li class="chapter-item expanded affix "><li class="part-title">第六部分：职场必修课</li><li class="chapter-item expanded "><a href="../part2_框架方法论/08_价值观落地.html"><strong aria-hidden="true">15.</strong> 第15章：价值观落地——让原则变成每天的行为</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/09_危机公关四步法.html"><strong aria-hidden="true">16.</strong> 第16章：危机公关的底层逻辑</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/10_面试的双向选择.html"><strong aria-hidden="true">17.</strong> 第17章：面试是双向的——HR视角的底层逻辑</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/11_职业重组.html"><strong aria-hidden="true">18.</strong> 第18章：职业重组——转型不是从零开始</a></li><li class="chapter-item expanded affix "><li class="part-title">第七部分：团队与组织</li><li class="chapter-item expanded "><a href="../part4_团队与组织/19_团队管理.html" class="active"><strong aria-hidden="true">19.</strong> 第19章：团队管理——从个人高手到团队领导者</a></li><li class="chapter-item expanded affix "><li class="part-title">附录一：案例库</li><li class="chapter-item expanded "><a href="../part3_案例库/案例库.html"><strong aria-hidden="true">20.</strong> 案例库——所有真实案例索引</a></li><li class="chapter-item expanded affix "><li class="part-title">附录二：系统地图</li><li class="chapter-item expanded "><a href="../part4_系统地图/系统地图.html"><strong aria-hidden="true">21.</strong> 系统地图：你的职场沟通操作系统</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">职场沟通的底层逻辑</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="第19章团队管理从个人高手到团队领导者"><a class="header" href="#第19章团队管理从个人高手到团队领导者">第19章：团队管理：从个人高手到团队领导者</a></h1>
<blockquote>
<p><strong>核心命题</strong>：让你成为高手的那些能力，恰恰可能阻止你成为好的管理者——因为个人贡献者靠的是"我能做到"，而管理者靠的是"我们能做到"。</p>
</blockquote>
<h2 id="角色转变的陷阱"><a class="header" href="#角色转变的陷阱">角色转变的陷阱</a></h2>
<p>万千惠是一位头部直播创作者，凭借极强的个人感染力，把自己的直播间从零做到了百万粉丝。后来，她开始创业，组建公司，召集团队，正式从一个内容创作者变成了CEO。</p>
<p>问题来了。</p>
<p>公司成立之后，万千惠发现自己每天依然在做一件事：出镜、直播、表演。团队里其他人不知道该做什么，流程混乱，决策全靠她一个人拍板。公司不是在运转，而是在围绕她一个人转。</p>
<p>这是管理者最常见的第一个陷阱：<strong>把"我很厉害"当成了"我会管理"</strong>。</p>
<p>个人高手和团队领导者，面对的是两种完全不同的命题：</p>
<div class="table-wrapper"><table><thead><tr><th>维度</th><th>个人高手</th><th>团队领导者</th></tr></thead><tbody>
<tr><td>结果归属</td><td>我的结果</td><td>团队的结果</td></tr>
<tr><td>核心能力</td><td>执行力、专业技能</td><td>激励、授权、培养他人</td></tr>
<tr><td>时间分配</td><td>做事</td><td>让别人能做事</td></tr>
<tr><td>成功标准</td><td>我完成了任务</td><td>团队超出了预期</td></tr>
<tr><td>最大错误</td><td>能力不足</td><td>无法放手</td></tr>
</tbody></table>
</div>
<p>万千惠的问题不是她不努力，而是她一直在用个人高手的思路运营一家公司。她需要的不是"更努力地直播"，而是"建立一个不依赖她直播就能运转的系统"。</p>
<p><strong>管理者的核心工作，是让自己变得不那么不可或缺。</strong></p>
<h2 id="团队成长的四个阶段"><a class="header" href="#团队成长的四个阶段">团队成长的四个阶段</a></h2>
<p>一个团队不是一开始就能高效运转的。理解团队的成长周期，能帮助你避免两种常见错误：一是以为"大家相处融洽就是好团队"，二是以为"出现冲突说明团队有问题"。</p>
<p>心理学家塔克曼（Bruce Tuckman）提出了团队发展的四阶段模型，被数十年的管理实践反复验证：</p>
<p><strong>第一阶段：形成期（Forming）</strong></p>
<p>大家刚刚认识，礼貌、谨慎、小心翼翼。没人想第一个说"我不同意"。表面上其乐融融，实际上大家都在观察——这个团队是什么风格的？说真话安全吗？谁真正说了算？</p>
<p>这个阶段的危险不是冲突，而是假和谐。</p>
<p><strong>第二阶段：风暴期（Storming）</strong></p>
<p>随着工作推进，摩擦出现了——不同的工作习惯、不同的优先级判断、不同的沟通风格开始碰撞。有人觉得"这件事应该我来决定"，有人觉得"会议开得太多了"，有人觉得"反馈太直接了，太难听"。</p>
<p>很多团队在这个阶段开始出问题。管理者的本能反应是"把冲突压下去"，维持表面的和谐。</p>
<p>这是最大的错误。</p>
<p><strong>风暴期的冲突，是团队建立真实信任的必经之路。</strong> 回避它，表面上看起来平静了，实际上问题被掩埋，等到关键时刻爆发，后果更严重。管理者的工作不是消灭冲突，而是引导冲突走向建设性的解决。</p>
<p><strong>第三阶段：规范期（Norming）</strong></p>
<p>经历了真实的碰撞之后，团队开始建立共同的工作规范：我们如何处理分歧？会议怎么开？谁在哪些决策上有最终话语权？大家不再靠猜测，而是靠约定来协作。</p>
<p><strong>第四阶段：高绩效期（Performing）</strong></p>
<p>团队成员彼此信任，知道对方的优缺点，能在高压下互补配合。这时候，整体的输出远超个人的叠加。</p>
<p><strong>不经历真实的风暴，就到不了真正的高绩效。</strong> 跳过风暴期的团队，得到的是表面和谐，埋下的是定时炸弹。</p>
<h2 id="启动新团队先建规则再做事情"><a class="header" href="#启动新团队先建规则再做事情">启动新团队：先建规则，再做事情</a></h2>
<p>很多管理者启动新团队的方式是：开一个kick-off会议，介绍项目背景，然后立刻分配任务，开始干活。</p>
<p>这是错的。</p>
<p>在工作开始之前，团队必须先建立四件事：</p>
<p><strong>1. 共同目标（Shared Goal）</strong></p>
<p>不是"你知道我们要做什么"，而是"所有人都明确同意我们要做什么"。目标要写下来，具体到可以判断完成与否。</p>
<p>"我们要做一个好的产品"——这不是目标。</p>
<p>"我们要在Q3末交付MVP，核心用户留存率超过40%"——这是目标。</p>
<p><strong>2. 沟通规范（Communication Norms）</strong></p>
<ul>
<li>我们如何处理分歧？（当场说？还是私下沟通？）</li>
<li>谁在哪些领域有最终决策权？</li>
<li>会议是做决策用的，还是同步信息用的？</li>
<li>紧急情况下如何快速找到对方？</li>
</ul>
<p>这些问题听起来很基础，但你会惊讶地发现，99%的团队从来没有明确讨论过它们。</p>
<p><strong>3. 冲突解决流程（Conflict Resolution Process）</strong></p>
<p>当出现真实冲突时，团队怎么处理？有没有一个双方都认可的机制，让讨论走向建设性的结果，而不是变成人身攻击或者沉默回避？</p>
<p><strong>4. 反馈文化（Feedback Culture）</strong></p>
<p>我们如何给彼此真实的反馈？反馈是安全的吗？还是说出真实想法会让人"穿小鞋"？</p>
<p>这四件事，是新团队启动时最重要的投资。先花一两天把这些规则建立起来，能省去后期数十倍的协作摩擦。</p>
<h2 id="选合伙人的三道关"><a class="header" href="#选合伙人的三道关">选合伙人的三道关</a></h2>
<p>当你需要找核心合作伙伴或关键岗位时，有三个标准，缺一不可：</p>
<p><strong>第一关：三观合（Aligned Values）</strong></p>
<p>不是"我们聊得来"，不是"感觉挺投缘的"，而是经过真实场景检验的价值观一致性。</p>
<p>怎么检验？聊真实的困难情境："如果我们资金快撑不下去了，你的第一反应是什么？""如果客户要求我们做一件我们觉得不对的事，你怎么看？""你认为什么时候可以为了结果走捷径，什么时候不行？"</p>
<p>听他的答案，不只是内容，还有他思考这些问题的方式。</p>
<p><strong>第二关：能力经验够（Capable and Experienced）</strong></p>
<p>这个合伙人或核心员工，要能填补你的盲点，而不是强化你已经擅长的方向。</p>
<p>如果你很擅长策略但不擅长执行，你需要的不是另一个策略高手，而是一个能把策略变成结果的执行者。</p>
<p>警惕一种很常见的偏误：<strong>因为喜欢一个人，就觉得他能做好任何事。</strong> 喜欢和胜任，是两件不同的事。</p>
<p><strong>第三关：有诚意（Genuine Commitment）</strong></p>
<p>当事情变难——资金吃紧、项目受阻、市场不如预期——这个人的第一反应是什么？是"我们怎么解决这个问题"，还是"这不是我当初签的条件"？</p>
<p>诚意不是面试时说出来的，是在压力之下显现出来的。在正式合作前，尽量创造一些有压力的小场景来观察。</p>
<h2 id="文化是真实的行为不是墙上的标语"><a class="header" href="#文化是真实的行为不是墙上的标语">文化是真实的行为，不是墙上的标语</a></h2>
<p>始祖鸟（Arc'teryx）是一个以极致工艺和户外精神著称的加拿大品牌，其创始团队深信"与自然共存"不只是品牌文案，而是真实的经营哲学——选材、设计、工厂合作，都围绕这个原则展开。</p>
<p>后来，始祖鸟被安踏收购。安踏是一家以规模、效率、结果为核心驱动力的商业机器。</p>
<p>表面上，品牌故事没有变，官网上"与自然共存"的文字还在。但是，一件小事让员工和外界看到了真实的文化转变：某次内部活动中，出现了一些与品牌环保主张明显相悖的安排——结果导向的文化悄悄渗透进来了。</p>
<p>这就是企业文化的核心规律：<strong>当一家公司的所有权或领导层发生变化，真实的主导文化会向下流动，覆盖掉原有的文化表述。</strong></p>
<p>对管理者的启示：</p>
<p><strong>你的文化不是你说的那些话，而是你允许发生的那些事。</strong></p>
<p>当你纵容一次不诚信的行为，你的文化就是"结果比诚信重要"。当你在压力下维护了一个原则，你的文化就是"这条线不能碰"。团队成员看的不是你写下来的价值观，而是你在关键时刻做的选择。</p>
<h2 id="给下属反馈让人听进去而不是听进耳朵"><a class="header" href="#给下属反馈让人听进去而不是听进耳朵">给下属反馈：让人听进去，而不是听进耳朵</a></h2>
<p>管理者最难做的事之一，是给出让对方真正听进去、而不是引发防御的反馈。</p>
<p>很多反馈失效，不是因为内容错了，而是因为方式让对方直接关上了接收的闸门。</p>
<p>一个可以操作的四步反馈框架：</p>
<p><strong>第一步：真实的赏识（Genuine Appreciation）</strong></p>
<p>不是客套话，而是找出一件你真的看见了、真的认可的具体事情说出来。</p>
<p>错误示范："你最近工作很努力。"</p>
<p>正确示范："上周那个客户提案，你主动补了竞品分析这块，这个细节帮了我们很多。"</p>
<p><strong>第二步：陈述观察到的事实（Observable Facts）</strong></p>
<p>说你看到的，不说你评判的。</p>
<p>错误示范："你最近态度很消极。"</p>
<p>正确示范："我注意到最近三次会议，你在讨论方案时基本没有发言，我想了解一下。"</p>
<p><strong>第三步：说明影响（Impact）</strong></p>
<p>让对方知道这件事不只是关于他，而是关于整个团队或项目。</p>
<p>"因为这个方向缺少你的输入，我们在那三次决策上可能遗漏了一些重要角度。"</p>
<p><strong>第四步：邀请一起解决（Invite Input）</strong></p>
<p>不是命令，而是共同寻找出路。</p>
<p>"我想听听你的看法——是有什么事让你不太方便说话，还是我们的会议方式需要调整？"</p>
<p>这四步的本质，是把反馈从"我在评判你"变成"我们一起看这件事"。防御感降低了，对话才能真正发生。</p>
<h2 id="在你的生活中"><a class="header" href="#在你的生活中">在你的生活中</a></h2>
<p><strong>本周可以做的三件事：</strong></p>
<ol>
<li>
<p><strong>画出你的角色比例</strong>：用一个100%的圆，标出你现在的时间分配——"亲自做事"占多少，"让别人能做事"占多少？如果你是管理者，但前者超过60%，值得问自己：我在回避什么？</p>
</li>
<li>
<p><strong>启动一次团队规范对话</strong>：找一个15分钟，和你的核心团队讨论一个问题："我们的分歧通常是怎么处理的？我们满意这种方式吗？"不需要解决所有问题，先把这个话题打开。</p>
</li>
<li>
<p><strong>用四步框架给一个反馈</strong>：这周选一件你一直想说但没说的事，用"赏识—观察—影响—邀请"四步写出来，然后找一个合适的时间说出去。注意：如果你没有真实的赏识可以说，先去找到它，再说反馈。</p>
</li>
</ol>
<h2 id="与下一章的连接"><a class="header" href="#与下一章的连接">与下一章的连接</a></h2>
<p>从个人高手转变为团队领导者，最终的挑战不只是技能，而是身份——你如何看待自己，你的存在对这个团队意味着什么。下一章，我们来谈谈更深层的问题：当冲突真的来临，当利益真的碰撞，一个组织靠什么凝聚在一起？</p>
<hr />
<p><strong>本章框架一句话</strong>：管理者的工作，是建立一个系统，让团队在你不在的时候，依然能做出正确的选择。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part2_框架方法论/11_职业重组.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../part3_案例库/案例库.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part2_框架方法论/11_职业重组.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../part3_案例库/案例库.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
