<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>案例库 - 职场沟通方法论</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="从认知差异到系统化沟通框架">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "light" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../00_前言.html"><strong aria-hidden="true">1.</strong> 前言</a></li><li class="chapter-item expanded "><a href="../part1_世界观/01_认知差异.html"><strong aria-hidden="true">2.</strong> 第1章：人与人之间没有沟通困难，只有认知差异</a></li><li class="chapter-item expanded "><a href="../part1_世界观/02_情商本质.html"><strong aria-hidden="true">3.</strong> 第2章：情商的本质：看透他人动机的能力</a></li><li class="chapter-item expanded "><a href="../part1_世界观/03_权力结构.html"><strong aria-hidden="true">4.</strong> 第3章：权力关系是所有关系的底层结构</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/04_心理定位.html"><strong aria-hidden="true">5.</strong> 第4章：第一步：精准定位对方的心理状态</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/05_对方语言.html"><strong aria-hidden="true">6.</strong> 第5章：第二步：用对方的语言来表达</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/06_舒适区信任.html"><strong aria-hidden="true">7.</strong> 第6章：第三步：在对方的舒适区建立信任</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/07_危机公关.html"><strong aria-hidden="true">8.</strong> 第7章：危机公关的核心逻辑：先人心，再品牌</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/08_领导力赋能.html"><strong aria-hidden="true">9.</strong> 第8章：领导力的秘密：赋能而非控制</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/09_话语权.html"><strong aria-hidden="true">10.</strong> 第9章：如何让别人主动听你的话</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/10_冲突化解.html"><strong aria-hidden="true">11.</strong> 第10章：冲突化解的三层递进法</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/11_女性职场.html"><strong aria-hidden="true">12.</strong> 第11章：女性职场的特殊挑战与破局</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/12_育儿方法.html"><strong aria-hidden="true">13.</strong> 第12章：育儿的终极目标：培养孩子的情商和自主性</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/13_人性理解.html"><strong aria-hidden="true">14.</strong> 第13章：从MBTI到真实的人性理解</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/14_心态管理.html"><strong aria-hidden="true">15.</strong> 第14章：职场上升期的心态管理</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/15_个人品牌.html"><strong aria-hidden="true">16.</strong> 第15章：构建你的个人品牌：影响力的来源</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/16_优先级.html"><strong aria-hidden="true">17.</strong> 第16章：时间和精力的权力学：优先级的制定</a></li><li class="chapter-item expanded "><a href="../part3_案例库/案例库.html" class="active"><strong aria-hidden="true">18.</strong> 案例库</a></li><li class="chapter-item expanded "><a href="../part4_系统地图/系统地图.html"><strong aria-hidden="true">19.</strong> 系统地图：你的个人沟通操作系统</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">职场沟通方法论</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/syrangg813s7vi-web/workplace-communication-methodology" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="案例库"><a class="header" href="#案例库">案例库</a></h1>
<p>本章收录了从269份材料中精选出来的最具代表性的职场沟通和人际关系案例。这些案例来自真实的职场场景，涵盖了沟通困难、危机应对、人际突破等多个维度。</p>
<h2 id="如何使用这个案例库"><a class="header" href="#如何使用这个案例库">如何使用这个案例库</a></h2>
<ol>
<li><strong>问题导向</strong>：遇到职场问题时，先在目录中找相关的案例</li>
<li><strong>对比学习</strong>：看看相似的问题在别人身上是如何解决的</li>
<li><strong>迁移应用</strong>：思考这个案例的逻辑如何应用到你的情况</li>
</ol>
<hr />
<h2 id="案例-1"><a class="header" href="#案例-1">案例 1</a></h2>
<p><strong>来源</strong>：30年HR经历的大高管的全部面试技巧！一个视频讲透面试官底层逻辑.ai-zh.srt</p>
<p><strong>情景</strong>：
我在呃招聘课上会给hr 我们一起来培训怎么样去招人的时候啊 其实这是一个知彼解己的一个过程 我们想要知道说企业怎么挑人 说实话的 我们在挑人的时候也意识到一个问题 就是我那天看到一套数据印象挺深的 大概有1/3的人觉得面试的时候挺紧张的 然后还有另外1/3的人说啊 紧张的不得了 如临大敌 你知道吗 剩下那1/3的人还有一半说太可怕了 简直是让我这个太痛苦的经历了 我都不想再经历了 所以找找找工作这...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-2"><a class="header" href="#案例-2">案例 2</a></h2>
<p><strong>来源</strong>：30年HR经验的大高管是这样拒绝加班的（猿辅导员工猝死事件）.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈这两天有个叫袁辅导的教培组织 他们家有一个员工去世了 在工位上猝死 你可以给我讲讲打工人该怎么应对假的加班吗 他不是5月2号要结婚了 那天晚上是八点钟 他女朋友给她打电话 她说她在加班 下了班了 回去八点多到九点就一直给娃子联系不上了 打扫卫生 第二天早上看见袜子都不行了 太可惜了 这么年轻对啊 而且过几天五一的时候他就结婚了 就是啊美好的人生都在等着他 我原来在企业的时候 做高管的时候 我加...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-3"><a class="header" href="#案例-3">案例 3</a></h2>
<p><strong>来源</strong>：30年HR经验的大高管陪你聊：上司和自己性格完全对冲，还是个NPD？这期就把老板的脑回路完完全全拆解给你看！.ai-zh.srt</p>
<p><strong>情景</strong>：
所以说就算我们跟他沟通的事情是对的 他只要不开心 他就一定会证明你是错的 并且会用那种很强势的方式 不想他就是个老虎啊 他就是任务清单啊 你就跟他讲任务清哪些 帮他画个妆呵 进展到哪里了 如果要是画不上 告诉他我们正在要备选方案是什么 或者下一步要做什么 什么时间做到 让他还知道进度如何 他就盯着这事儿做到哪了 如果有问题 问题有什么解决方案 还是都是集中的事了 如果你可以做到的角色是 我就努力帮...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-4"><a class="header" href="#案例-4">案例 4</a></h2>
<p><strong>来源</strong>：30年人力资源经验的大高管和你聊：F人和T人，如何无缝切换，怎样高效沟通.ai-zh.srt</p>
<p><strong>情景</strong>：
特别感谢大家的评论 嗯给我们很多的这个信息 所以我们根据大家的这个反馈 把它设计成不同的环节 那今天这个环节呢就是我们聊一聊 T和F怎么样各自发展高效沟通嗯 影响他人T和F嗯 我就不多讲了 可能大家都知道 一个是thinking 一个是feeling 就是一个以事为本 一个以人为本 我们有时候会发现其T的小伙伴没什么表情 然后说的内容是都是事儿呵呵 然后关注的也都是事儿呵呵呵 然后F的小伙伴说话的...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-5"><a class="header" href="#案例-5">案例 5</a></h2>
<p><strong>来源</strong>：30年人力资源经验的大高管和你聊：I人E人，怎样无痛切换，怎样高效沟通.ai-zh.srt</p>
<p><strong>情景</strong>：
嗨大家好 我们上一次一起来聊过 这个在职场中哪一个MBTI更容易胜出 呵呵说实话的就是各有各的优势 各有各的挑战啊 我特别我特别惊喜 就是好多小伙伴参与讨论 然后那个我我很认真的读啊 那看做了这么多的笔记 跟我那个做课件一样 做了呃三页嗯 做summary 我就其实很想知道说大家感兴趣什么 然后我们能帮到什么 所以根据大家的兴趣 我会愿意去就深入的带后面去试 在我的工作经验中啊 因为我做了十七十七...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-6"><a class="header" href="#案例-6">案例 6</a></h2>
<p><strong>来源</strong>：30年人力资源经验的大高管和你聊：P人和J人，如何无缝切换，怎样高效沟通.ai-zh.srt</p>
<p><strong>情景</strong>：
好各位小伙伴大家好 嗯特别感谢你们在看了视频之后还有回复 我还有评论呵呵 然后我都有很认真的在看 在做笔记呀 在研究 这就跟背课件一样啊 嗯我们之前已经做了MBTI的几个维度 那我们现在在继续谈J和P哈哈哈 我注意到就是有很多小伙伴 比如说比如说啊INFP 他会说我INFP怎么去发展自己 然后去影响他人 这四个维度一起发展 其实是有一点你找不到完全给你定制的 那我就在想说 干脆给大家把我们的维度分...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-7"><a class="header" href="#案例-7">案例 7</a></h2>
<p><strong>来源</strong>：30年人力资源经验的大高管和你聊：S人和N人，如何无缝切换，怎样高效沟通.ai-zh.srt</p>
<p><strong>情景</strong>：
嗨各位小伙伴大家好 嗯特别感谢你们的这个反馈 我们到现在呢已经做了两期关于职场的了 一个在说啊 MBTI在职场中嗯 各有什么优势和什么挑战 根据大家的反馈啊 我好像大家看中了我的笔记本是吗 做了笔记 然后发现啊是这个大家会说的哦 有人在画饼什么 我是执行渣啊 你你的话都被记录下来了啊 然后呢 我们我好多的反馈都给大家记录和总结了 总结完之后呢 我就我们就开始设计 那设计就是针对大家的说 这个期望其...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-8"><a class="header" href="#案例-8">案例 8</a></h2>
<p><strong>来源</strong>：30年人力资源经验的大高管和你聊：职场需要怎样的MBTI.ai-zh.srt</p>
<p><strong>情景</strong>：
我做了毕业之后做了8年半的研究 然后在企业里边在一个丹麦的公司做了9年 在一个瑞士公司做了7年嗯 然后我自己做培训师 之前做的人力资源做了17年 然后做培训师和引导师嗯 个人教练做了十几年 所以在这个过程中 我其实是走过了一个过程 就是我自己单干 然后我想去帮助别人 去看怎么样在组织中去发展人才 招到人才 发展人才 然后把他们推到更高的高度 然后到最后我开始就是系统性的去嗯 去发展人才 培训人才 ...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-9"><a class="header" href="#案例-9">案例 9</a></h2>
<p><strong>来源</strong>：60岁老妈教我怎样100%哄好麦琳这种人？听完我都升华了.ai-zh.srt</p>
<p><strong>情景</strong>：
假设我们两个离婚哈 孩子跟钱能归我吗 曼联这么作的人 你觉得有可能百分百把她哄好吗 其实我没那么想哄 诶嘿嘿 不过如果你一点点想做的话 是有的 真的吗 嗯好哄的吗 哦所以你觉得在这一部分沟通里 李行亮的问题比较大吗 哎没有谁比较大或者比较不大 各有各的问题 只能说李行亮在这一期中 有一个让我印象最深的 就是没有准备好这个情绪这一部分 所以同理心倾听会帮到他 如果他想要打到他的结果的话 一终于找到了...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-10"><a class="header" href="#案例-10">案例 10</a></h2>
<p><strong>来源</strong>：90%的孩子教育难题，套这个公式都能解！.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈我在网上看到一个超难的问题 我要考考你 你要是答对了 我就亲你一下 你要是答的特别棒 我就亲你好多下 那我要努力了 女儿5年级 今年今天下午有点冷 同学借她一件衣服穿 说收两元钱 这件事怎么教育 两个孩子 要不要告诉班主任 这个妈妈觉得孩子还小 又是同班同学 相互之间帮助是应该的 但是她不知道怎么教育孩子 然后又怕去失去和谐 不认识对方的家长 也不知道怎么跟家长说 又怕对方理念不一样啊 觉得小...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-11"><a class="header" href="#案例-11">案例 11</a></h2>
<p><strong>来源</strong>：90%的孩子爱好，套这个公式都能轻松培养！.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈现在的小孩满口都是包的包的 666这种网络梗 然后也不爱读书 你觉得这会影响小孩的表达能力吗 作为家长和老师 该怎么才能适当的引导呢 当你脑子里只有这些什么包的 包的这种话的时候 你脑子里其他的那些优美的 好的语言都全部被覆盖了 成语也不会用了 谚语也不会用了 歇后语也不会用了 你其实可以不收包的 我说你这个事情能不能做好呀 或者是我很有信心 或者是我势在必得 哪个词语不比高的要好听 我希望我...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-12"><a class="header" href="#案例-12">案例 12</a></h2>
<p><strong>来源</strong>：F人总觉得自己情商高，但你真的会管理情绪吗？.ai-zh.srt</p>
<p><strong>情景</strong>：
我常常觉得我们是F的同理心这么高 我们情商应该很高的 但实际上情商不只是同理心 我们的优点是同理性高 但我们的缺点呢也是情绪反应高 所以我们需要做的 什么叫情商呢 它是四个维度 就是我们知道自己的情绪 并且能够管理自己的情绪 第二我们知道别人的情绪 并且能管理别人的情绪 他们加在一起叫情商 你觉得在四这四个维度 你哪个做得好 我觉得都不是很好 即使你在认知别人情绪的时候 你是非常有敏锐的 因为你有...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-13"><a class="header" href="#案例-13">案例 13</a></h2>
<p><strong>来源</strong>：h谣？职场霸凌？我60岁老妈又来放大招了！.ai-zh.srt</p>
<p><strong>情景</strong>：
如果你是黄灿灿 你被造了黄谣 你因此失去了一个工作机会 那你会怎么跟这个制片人澄清呢 好一上来赶紧非常自信的说 导演这里有误会 外面的都是谣言 我真的被冤枉 那我今天就是想来争取一个机会 让我的演技来证明我是什么样的人 您能不能给我2分钟 我对这个剧非常有研究 就这么简单就能够说服对方 当然没那么简单了 这件事情其实当年第一件事就应该去报警 不管报警管不管用都得做 这是态度 你自己有没有被包养 你...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-14"><a class="header" href="#案例-14">案例 14</a></h2>
<p><strong>来源</strong>：“以雅致得体的态度，沉浸于自我实现的道路，他胸中的快乐难以言表。”.ai-zh.srt</p>
<p><strong>情景</strong>：
方大同去世了 太可惜了 很多人说他是因为工作压力久病不治 我却有不同的想法 我能够从他的遗言中看出 他是一个用雅致得体的态度去完成他 走完他的生命 然后不断的自我实现 沉浸其中的一个梦想家 他的快乐难以言表 方大同在他的遗言中提到第一句就是 生命不等人 他说随着年龄的增长 她开始慢慢理解了时间的现实和虚幻 我忽然间想起来我之前辅导的一个小伙伴 她的感觉是他被卡在时间里了 他觉得每天他都在努力的工作...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-15"><a class="header" href="#案例-15">案例 15</a></h2>
<p><strong>来源</strong>：“关晓彤这微博要怎样才能发出去呢？”【鹿晗关晓彤】.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈鹿晗今天过生日 关晓彤一天都没有发祝福 你觉得正常吗 这是啥呀 可是他们他们是公众人物啊 他如果就是之前的78年一直都在发 然后现在不发了 是不是有点奇怪 人家两个也许就想偷偷的过自己的生日呢 那你是认真的吗 不是我跟你说这个事情到底有多严重啊 现在全网的人都在啊 现在全网的人都在等 那个鹿晗给关晓彤彤发祝福 你知道吗 不要吧 这人这么跟那个这你快点 你快点给我分析一下 你觉得他们两个分手没有...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-16"><a class="header" href="#案例-16">案例 16</a></h2>
<p><strong>来源</strong>：“如果你是房琪，你会怎么拒绝叶童？”【浪姐6第3集】.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈你看到叶童怼房琪了吗 如果你是房琪的话 你当时应该怎么说啊 是这样的 其实叶童姐姐的选择非常非常有诱惑 但是我真的真的很想要一个唱跳的舞台 但是如果真的想这样选择的话 我又会非常非常担心叶彤姐姐的经历问题 但是我特别特别谢谢姐姐好 请去做出你的选择 谢谢姐 还是那句话 我希望姐姐玩得开心 我希望你一直都玩得开心 我一直都玩的很开心 可是我觉得你这样去怀疑我的经历 我觉得你真的有问题 其实从之前...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-17"><a class="header" href="#案例-17">案例 17</a></h2>
<p><strong>来源</strong>：“妈妈如果你是房琪，怎样变成叶童一样的大佬呢？”【浪姐6第3集】.ai-zh.srt</p>
<p><strong>情景</strong>：
曼曼我们昨天聊了叶童怼房琪这一段 我看评论里面很多人在问 如果我自己现在是处于房企这个阶段的话 那怎么才能让自己快速的成长进化 然后进化成像叶童一样的大佬呢 是这样的 其实叶童姐姐的选择非常非常有诱惑 但是我真的真的很想要一个唱跳的舞蹈 但是如果真的想这样选择的话 我又会非常非常担心叶彤姐姐的经历问题 但是我特别特别谢谢姐姐 还是那句话 我希望姐姐玩的开心 我希望你一直都玩的开心 我一直都玩得很开...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-18"><a class="header" href="#案例-18">案例 18</a></h2>
<p><strong>来源</strong>：“妈妈如果你是这个领导，你会怎么做呢？”.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈有两个环卫工人 为了给游客找儿童手表 在高温烈日下翻找垃圾 找了四个小时 如果你是他们的领导 你会怎么回应呢 7月1号 深圳的卢女士去大同游玩 在高铁上 孩子把手表丢在了垃圾袋里 那下车后忘记拿了 第二天卢女士打12345求助 工作人员追踪到手表在8吨垃圾里边 所以两位环卫工人在高温下徒手翻四个小时 最后把手表找到了 那卢女士发红包感谢还被拒了 事发之后 他们的领导发表了一些不当言论 引起了网...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-19"><a class="header" href="#案例-19">案例 19</a></h2>
<p><strong>来源</strong>：“妈妈，如果你是雷军，你会怎样回击！”.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈你怎么看待最近汽车行业的超级大撕逼呢 长城华为 比亚迪 小米一大串的车企全都下场了 然后雷军今天还发了一个回应 发完之后自己还撤回了 你说好不好笑 如果你是雷军的话 你会怎样回应这一连串的攻击呢 长城汽车董事长魏建军说 现在汽车行业里的恒大已经存在了 汽车产业里边的恒大已经存在了 只不过是没报而已 还用来暗指说车企有一些那高风险的企业 就此言一出啊 车企的很多股市都掉下来了 那掉的最多的其实是...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-20"><a class="header" href="#案例-20">案例 20</a></h2>
<p><strong>来源</strong>：“妈妈，如果我是个男人，我该给多少彩礼？？”.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈这几天沸沸扬扬的那个订婚强奸案 两方掐的都非常的狠 你觉得这个问题的本质是什么呢 我觉得本质是信任问题吧 就是婚姻破裂之大的原因是不幸的 可是现在这个年代想要双方都信任彼此很难啊 你觉得签婚前协议这种东西有用吗 这俩人不是签了吗 然后还吵成这个样子 都上了法院了 还没能把对方弄监狱去 其实本来彩礼在中国历史上是有这个文化的 那他最终的目的是让女性自己的孩子受益 就是男男方把彩礼给到女方 女方把...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-21"><a class="header" href="#案例-21">案例 21</a></h2>
<p><strong>来源</strong>：“妈妈，谁教你这么说话的……”.ai-zh.srt</p>
<p><strong>情景</strong>：
是火神的这个更新率是最高的是吧 不想说死亡率 人都死亡 那个嗯哼哼哼哼 你太坏了 NPC在剧情中重伤不治 浑身冒着魔气是吧啊啊不会吧 这叫什么GG了是吗 GG了是吗 啊哎呀 真是太可怜了 这辈子就没碰上好事这个词 我本来本来本来这是一段很悲伤的剧情 然后突然给我来一句七七 我不是你不是刚跟你学的 你不说GG就是节目 他游戏结束了是吧 开始这么说 不这么用是吧 是你用的歌会吗 你你你你你当时为什么看...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-22"><a class="header" href="#案例-22">案例 22</a></h2>
<p><strong>来源</strong>：“我们还能继续信佛教吗？”.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈给我讲讲释永信是怎么侵占国家资产的呗 很多人说 释永信拥有少林的无形资产管理 公司的80%的股份 大家会觉得说哇那这么多股岂不是很有钱呀 其实那些股不是他的股 那是他代持替整个少林寺整个这个组织持有的 但他还是有很多方法可以侵占和挪用国有资产 我们帮大家总结总结了一下 大概有六条 首先少林寺都有哪些收入 主要是门票 香火文创捐款 这些收入中呢门票是和国家分的 其他这些呢属于少林寺的 他都可以做...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-23"><a class="header" href="#案例-23">案例 23</a></h2>
<p><strong>来源</strong>：“我就是性子直，和那英差不多”？？？.ai-zh.srt</p>
<p><strong>情景</strong>：
我怎么觉得那个曹颖好像是来宫斗的啊 哈哈哈哈是吗 妈妈你这么你也这么想吗 哈哈你也这么想 没想到曹颖在这里挺抢镜头的 对你有没有过尴尬 有人叫过叫错过你名字 还好还好没有 因为我叫曹颖 老有人叫我瞿颖 然后瞿颖也经常跟我说 说老有人喊他曹颖 我俩是名字尴尬 哎就问一个特点啥的问题 你别生气哈 那你就别问了 这叫生气就别问了 来来闻一下 No no no 这感觉就真的好像是上班早到了 然后碰到了 看...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-24"><a class="header" href="#案例-24">案例 24</a></h2>
<p><strong>来源</strong>：“转移国有资产？她是怎样做到的。”.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈娃哈哈的大小姐和几个私生子 为了遗产私起来了 你觉得这件事会怎么收场呢 我觉得这次Y哈哈要吃大官司了 可能还得吃不了兜着走 大家看到的可能是个遗产案 但实际上大家可能看不到的是 大小姐怎么样通过一系列的手段 转移了国有资产 那你给我讲一讲 最近娃哈哈家族遗产纷争 本来中秋后去世后 他的独女钟福利本以为能够顺利继继承家业 结果三个美国籍人士突然冒出来 自称是宗庆后非婚生子女 要求分割价值20亿美...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-25"><a class="header" href="#案例-25">案例 25</a></h2>
<p><strong>来源</strong>：“这世界是一个巨大的爱男，梓渝死不了，顶多是你死。”.ai-zh.srt</p>
<p><strong>情景</strong>：
妈妈子瑜恋爱劈腿冷暴力的瓜 你吃了吗 为什么她发了个声明还要被骂啊 如果你是子瑜的话 你会怎么回应呢 其实我还挺吃惊的 她回应得挺及时的 而且还会回的挺长的 嗯整个挺流畅的 先夸夸哪里好吧 我还提了下一步的改进 他会暂停一下工作 他会去这个管理团队啊等等等等 那为什么很多人都不买账呢 其实说实话的虽然写的洋洋洒洒的 但是好像关键的问题没有回 首先大家最关心的是他有没有出轨嘛 是不是恋爱劈腿冷暴力 ...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-26"><a class="header" href="#案例-26">案例 26</a></h2>
<p><strong>来源</strong>：【连麦】“我有没有资格选择一个相对轻松的生活？”.ai-zh.srt</p>
<p><strong>情景</strong>：
所以呢我们沟通的时候的第一条叫先求同 先说共同的 相互同意的 我们常常容易上来就说我不喜欢 我不高兴 我不爽 这个要放在最后说 先要找出共同的基准和平台 你一上来啥都不同 那咱俩没啥好聊的了 哈哈就剩下吵架了 先要找出说我们共同的是多的 所以你现在真的跟他去坦诚放心的沟通 你就想说其实他不是权威 他是在这个体制中设计出来帮你的人 然后他是什么人呢 他是你的角色 他的他是你的资源 他的角色是帮你 他...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-27"><a class="header" href="#案例-27">案例 27</a></h2>
<p><strong>来源</strong>：【连麦】一身才学却深陷完美主义和拖延症，P人如何自救并寻找工作？(intp).ai-zh.srt</p>
<p><strong>情景</strong>：
到现在为止觉得有什么启发呃 我也知道自己完美主义 但是我对这个过程没有那么细节的了解 比如说你跟我说 其实第一第一反应会先想完美长啥样 然后就要找这个完美这个心理动作 以前一直我没有意识到 但确实是这样的 就是我觉得意识到他这是很成功的一步 下一步就好感人 就是不是那种活在虚无中一片苍茫 知道自己有这个问题 然后好像也比几年前好点了 但也不知道好多少 还能怎么好 然后我今天就是想讨论一下我这个职业...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-28"><a class="header" href="#案例-28">案例 28</a></h2>
<p><strong>来源</strong>：【连麦】当人际高手INFJ遇到三观不正的老板，十年职场生涯后怎样重启职业和人生.ai-zh.srt</p>
<p><strong>情景</strong>：
有什么启发吗 太有启发了 我太幸运了 万一生气完了之后 我觉得一个是有把我的思路给立体 一个是收到了我的心胖手 然后因为我们自己内心有一个坚信 就是这事本身是有意义 有价值的 它满足了我们创造价值的这种信息 对的对的 所以这这这三个东西放一起的时候呃 这个工作其实你现在做 就比如说炒股票 这也是满足你的自由啊 但是他唯一的挑战就是我们为自己创造了价值 但是没有办法为别人创造价值 可如果你在操纵一个...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-29"><a class="header" href="#案例-29">案例 29</a></h2>
<p><strong>来源</strong>：【连麦】当你求职的第一要素是安全稳定时就要小心了(ENFJ).ai-zh.srt</p>
<p><strong>情景</strong>：
就是您感觉您相信比如说安全感 还有这一种呃 就是内在的这种匮乏感 是可以在成年之后逐渐也被自己满足的吗 有时候我们会觉得说父母那么爱我们 为什么我们心里会有一个crying baby呢 有可能就是他们无意识中做的一些事情 或者他们的优点 在这个不当使用不适合的环境的时候 看这像缺点都会我们对我们产生影响 然后这些影响他留下了擦痕嗯 留下了一个擦痕 而这个擦痕呢我们不意识的时候 它总是容易断裂的地方...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="案例-30"><a class="header" href="#案例-30">案例 30</a></h2>
<p><strong>来源</strong>：【连麦】梦想到底长什么样？别再为了吃饱饭而生活！INFP的蝶变之旅，在大厂工作多年却没能顺利社会化，陷入中年迷茫.ai-zh.srt</p>
<p><strong>情景</strong>：
我们不是不是为那些辛辛苦活着的 我们是为了那些梦想 这些是我们愿意的 这我都不管这些叫成本 我管这些叫投资哈哈 因为他有产出的 那我们那个我我现在还是介绍一下 就是嗯就是辅导呢是有不同的流派 那我是我认证的这个coactive coach 这个流派呢是我们会相信被辅导的小伙伴 其实你们是有自己的这个呃 我们叫做资源和能力去解决你们的问题 只不过就是可我作为教练的作用是陪伴你 然后你解决问题的时候 ...</p>
<p><strong>关键要点</strong>：</p>
<ul>
<li>这个案例涉及的核心是什么沟通问题？</li>
<li>如果是你，你会怎么应对？</li>
<li>这个案例适用于什么场景？</li>
</ul>
<hr />
<h2 id="本章总结"><a class="header" href="#本章总结">本章总结</a></h2>
<p>这 30 个案例涵盖了职场沟通的主要场景。建议在遇到具体问题时，回到这个案例库，寻找相似的情境，思考该案例的处理逻辑如何应用到你的情况。</p>
<p><strong>记住</strong>：没有两个完全相同的职场问题，但有普遍的沟通逻辑。学会识别问题的底层模式，你就能灵活应对各种新情况。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part2_框架方法论/16_优先级.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../part4_系统地图/系统地图.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part2_框架方法论/16_优先级.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../part4_系统地图/系统地图.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
