<!DOCTYPE HTML>
<html lang="zh" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>第21章：上升期的心态管理 - 职场沟通方法论：精华版</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="融合三版精华，基于269份真实职场材料。从底层认知到持续影响力的完整体系。">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../00_前言.html">前言</a></li><li class="chapter-item expanded "><a href="../part1_世界观/01_认知差异.html"><strong aria-hidden="true">1.</strong> 第1章：人与人之间只有认知差异</a></li><li class="chapter-item expanded "><a href="../part1_世界观/02_沟通心态.html"><strong aria-hidden="true">2.</strong> 第2章：三种沟通心态：父母、孩子、成人</a></li><li class="chapter-item expanded "><a href="../part1_世界观/03_权力结构.html"><strong aria-hidden="true">3.</strong> 第3章：权力结构：所有关系的底层逻辑</a></li><li class="chapter-item expanded "><a href="../part1_世界观/04_互赖共生.html"><strong aria-hidden="true">4.</strong> 第4章：互赖共生：成熟的终点</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/04_倾听的四个层级.html"><strong aria-hidden="true">5.</strong> 第5章：倾听的四个层级</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/05_探索隐性需求.html"><strong aria-hidden="true">6.</strong> 第6章：探索隐性需求：他要的不是他说的那个</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/06_心理诊断五维度.html"><strong aria-hidden="true">7.</strong> 第7章：精准诊断对方的心理状态</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/09_用对方的语言说话.html"><strong aria-hidden="true">8.</strong> 第8章：用对方的语言说话</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/07_不卑不亢.html"><strong aria-hidden="true">9.</strong> 第9章：不卑不亢：有底线的平等沟通</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/08_四个F框架.html"><strong aria-hidden="true">10.</strong> 第10章：四个F框架：把对抗变成对话</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/14_教科书式求助.html"><strong aria-hidden="true">11.</strong> 第11章：教科书式求助</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/10_信任建立.html"><strong aria-hidden="true">12.</strong> 第12章：信任建立：在舒适区赢得认同</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/11_share_credibility.html"><strong aria-hidden="true">13.</strong> 第13章：Share Credibility：让成功变成集体荣耀</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/12_话语权.html"><strong aria-hidden="true">14.</strong> 第14章：话语权：价值而非职位</a></li><li class="chapter-item expanded "><a href="../part2_框架方法论/13_冲突化解.html"><strong aria-hidden="true">15.</strong> 第15章：冲突化解的四层递进</a></li><li class="chapter-item expanded "><a href="../part3_领导力/15_领导力赋能.html"><strong aria-hidden="true">16.</strong> 第16章：领导力的本质：赋能而非控制</a></li><li class="chapter-item expanded "><a href="../part3_领导力/16_危机沟通.html"><strong aria-hidden="true">17.</strong> 第17章：危机沟通：先人心，再品牌</a></li><li class="chapter-item expanded "><a href="../part3_领导力/17_团队管理.html"><strong aria-hidden="true">18.</strong> 第18章：团队管理：从个人高手到团队领袖</a></li><li class="chapter-item expanded "><a href="../part4_自我修炼/18_内核稳定.html"><strong aria-hidden="true">19.</strong> 第19章：内核稳定：不被外部声音定义</a></li><li class="chapter-item expanded "><a href="../part4_自我修炼/19_MBTI人性理解.html"><strong aria-hidden="true">20.</strong> 第20章：MBTI与人性理解：从类型到真实的人</a></li><li class="chapter-item expanded "><a href="../part4_自我修炼/20_心态管理.html" class="active"><strong aria-hidden="true">21.</strong> 第21章：上升期的心态管理</a></li><li class="chapter-item expanded "><a href="../part4_自我修炼/21_个人品牌.html"><strong aria-hidden="true">22.</strong> 第22章：个人品牌：你在别人心中的定位</a></li><li class="chapter-item expanded "><a href="../part4_自我修炼/22_优先级的权力.html"><strong aria-hidden="true">23.</strong> 第23章：优先级的权力</a></li><li class="chapter-item expanded "><a href="../part5_案例库/案例库.html"><strong aria-hidden="true">24.</strong> 案例库：真实职场场景索引</a></li><li class="chapter-item expanded "><a href="../part6_系统地图/系统地图.html"><strong aria-hidden="true">25.</strong> 系统地图：你的个人沟通操作系统</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">职场沟通方法论：精华版</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="第20章上升期的心态管理"><a class="header" href="#第20章上升期的心态管理">第20章：上升期的心态管理</a></h1>
<blockquote>
<p><strong>核心命题</strong>：上升期不是自动成功的，而是充满心理陷阱的危险地带。让你走到这里的那些素质——自信、进取、专注——如果不加管理，恰恰会成为让你跌落的力量。</p>
</blockquote>
<hr />
<h2 id="上升期的五个心理陷阱"><a class="header" href="#上升期的五个心理陷阱">上升期的五个心理陷阱</a></h2>
<p>一个人开始经历成功。项目成功了，职业晋升了，获得了认可。这是令人兴奋的时刻，但也是危险的。</p>
<p><strong>陷阱一：过度自信</strong>
成功创造了一种错误的安全感。“我这个项目成功了，说明我的判断都是对的。“成功的企业家进入一个新领域，以为自己会再次成功，却忽视了背景有多么不同。一个在SaaS领域取得成功的创始人，进入硬件领域时，带着同样的自信，忽视了供应链、制造、监管的截然不同——结果：两年、五百万美元、没有产品。</p>
<p><strong>陷阱二：失去同情心</strong>
当一个人上升时，他经常忘记自己曾经的挣扎。他开始把成功归因于自己的聪慧和努力，忘记了运气、支持、时机的作用。研究表明，权力会自动减少对他人观点的同情和关注——这不是故意的，而是系统性的。</p>
<p><strong>陷阱三：优先级偏移</strong>
成功创造了新的机会和要求，人开始偏离最初的目标或价值观，追求新的高点。他们可能在不知不觉间牺牲了健康、关系或完整性，因为“现在不是停止的时候“。</p>
<p><strong>陷阱四：脆弱性否认</strong>
上升中的人经常感觉自己不可战胜，开始无视即将到来的风险。很多巨大的失败，都始于忽视了早期信号的时刻。</p>
<p><strong>陷阱五：孤立</strong>
随着成功，圈子改变了——你现在更多和比你更成功的人在一起。这意味着你失去了那些让你保持脚踏实地的人，那些会说真话而不只是告诉你你很棒的人。</p>
<hr />
<h2 id="理论基础为什么成功会让人失败"><a class="header" href="#理论基础为什么成功会让人失败">理论基础：为什么成功会让人失败</a></h2>
<p>Jim Collins在研究从优秀到卓越的公司时，发现了一个规律：公司往往在最成功的时候失去专注，因为他们觉得自己已经搞定了。然后迅速衰退。</p>
<p>心理学里有一个“自我服务偏差“：当事情好转时，我们把成功归因于自己的能力；当事情不好转时，我们把失败归因于环境。这种不对称的归因，导致了不切实际的自我评估。</p>
<p>更麻烦的是“过度自信偏差“：人们倾向于高估自己知道的程度，而这在成功的人中会被放大——他们相信成功可以迁移到任何领域。</p>
<hr />
<h2 id="案例"><a class="header" href="#案例">案例</a></h2>
<blockquote>
<p><strong>从VP到“失去同情心“的领导者</strong></p>
<p><strong>情境</strong>：一个女人从基层员工上升到VP。在早期，她记得低职位的挣扎，是一个可达到的、有同情心的领导者，员工非常喜欢她。但随着时间推移，圈子改变了，她开始做预算决策和裁员。</p>
<p><strong>关键时刻</strong>：一个员工来找她，说孩子生病了需要弹性工作。她以前会说“当然，我们来想办法“。现在她说：“这是一个业务，如果你无法完成工作，我需要找人可以。”</p>
<p><strong>分析</strong>：她没有变成坏人，权力在她身上平静地侵蚀了同情。这是自动的，除非她故意对抗它。</p>
<p><strong>可迁移</strong>：每隔一段时间，主动做一件让你记住“挣扎是什么感觉“的事——志愿、指导年轻人、去拜访那些还在早期阶段的人。</p>
</blockquote>
<hr />
<h2 id="实战工具有意识的心态管理"><a class="header" href="#实战工具有意识的心态管理">实战工具：有意识的心态管理</a></h2>
<p><strong>第一步：承认你在上升。</strong>
说出来：“我现在处于职业上升期。“这看起来简单，但很多人对此否认。一旦承认，才能主动管理。</p>
<p><strong>第二步：找真正会说真话的人，并保护这段关系。</strong>
你需要身边有人说“这个想法有问题“或“你最近变了，不是朝好的方向“。这些是你最有价值的关系——在上升期，这类人往往会被有意无意地疏远，因为说真话不如说好话舒服。</p>
<p><strong>第三步：定期回到原点。</strong>
你为什么开始做这个？你最初想要实现什么？你还在为这个努力吗，还是已经在追逐另一个目标？</p>
<p><strong>第四步：实践谦逊与感恩。</strong>
不要把成功单独归因于自己。谁帮助了你？你有多少是运气？什么是你没有预见到但碰巧有效的？这个练习不是自我贬低，而是让你保持清醒的自我检查。</p>
<p><strong>第五步：对新机会说“不“。</strong>
上升期会被诱人的新机会轰炸。不是所有机会都真实，不是所有扩展都明智。说“不“通常比说“是“需要更多的智慧和自律。</p>
<p><strong>第六步：主动寻找不舒适的事实。</strong>
定期问自己：“什么可能出错？我在忽视什么不舒适的信号？什么是我一直回避去看的？”</p>
<hr />
<h2 id="一个检验清单"><a class="header" href="#一个检验清单">一个检验清单</a></h2>
<p>每季度，用这些问题检查自己的状态：</p>
<ul>
<li><input disabled="" type="checkbox"/>
我最近有没有做了一个大的新决策，但其实准备不足？</li>
<li><input disabled="" type="checkbox"/>
我最近有没有对一个正在挣扎的人失去了耐心？</li>
<li><input disabled="" type="checkbox"/>
我现在做的事，还和我最初的价值观一致吗？</li>
<li><input disabled="" type="checkbox"/>
我身边还有没有会对我说真话的人？他们上次说的是什么？</li>
<li><input disabled="" type="checkbox"/>
我上一次承认“我错了“是什么时候？</li>
</ul>
<hr />
<p><strong>本章框架一句话</strong>：上升期最大的危险不是外部的竞争，而是内部的侵蚀——过度自信、失去同情心、优先级漂移都是悄悄发生的，只有有意识的自我检查，才能把上升期变成可持续的成就。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../part4_自我修炼/19_MBTI人性理解.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../part4_自我修炼/21_个人品牌.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../part4_自我修炼/19_MBTI人性理解.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../part4_自我修炼/21_个人品牌.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
